<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication12312.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <action
            android:id="@+id/action_nav_home_to_info_YSHT"
            app:destination="@id/info_YSHT" />
        <action
            android:id="@+id/action_nav_home_to_socGarant"
            app:destination="@id/socGarant" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication12312.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication12312.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication12312.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication12312.BlankFragment"
        android:label="@string/menu_blank"
        tools:layout="@layout/pc" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.myapplication12312.BlankFragment2"
        android:label="@string/professii"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_specialnosti2"
            app:destination="@id/specialnosti2" />
    </fragment>
    <fragment
        android:id="@+id/specialnosti2"
        android:name="com.example.myapplication12312.Specialnosti"
        android:label="@string/s21_01_10"
        tools:layout="@layout/fragmentse" >
        <action
            android:id="@+id/action_specialnosti2_to_apt"
            app:destination="@id/apt" />
        <action
            android:id="@+id/action_specialnosti2_to_mrtk"
            app:destination="@id/mrtk" />
    </fragment>
    <fragment
        android:id="@+id/povar_college"
        android:name="com.example.myapplication12312.Povar_college"
        android:label="fragment_povar_college"
        tools:layout="@layout/fragment_povar_college" >
        <action
            android:id="@+id/action_povar_college_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/info_YSHT"
        android:name="com.example.myapplication12312.ui.slideswhow.Info_YSHT.Info_YSHT"
        android:label="info__y_s_h_t_fragment"
        tools:layout="@layout/info__y_s_h_t_fragment" />
    <fragment
        android:id="@+id/apt"
        android:name="com.example.myapplication12312.Apt"
        android:label="@string/APT"
        tools:layout="@layout/apt" />
    <fragment
        android:id="@+id/mrtk"
        android:name="com.example.myapplication12312.Mrtk"
        android:label="@string/MRTK" />
    <fragment
        android:id="@+id/socGarant"
        android:name="com.example.myapplication12312.ui.SocGarant"
        android:label="@string/soc_garant"
        tools:layout="@layout/soc_garant_fragment" >
        <action
            android:id="@+id/action_socGarant_to_soc_gar_child"
            app:destination="@id/soc_gar_child" />
        <action
            android:id="@+id/action_socGarant_to_pitanie"
            app:destination="@id/pitanie" />
        <action
            android:id="@+id/action_socGarant_to_govAcSt"
            app:destination="@id/govAcSt" />
        <action
            android:id="@+id/action_socGarant_to_merySocPod"
            app:destination="@id/merySocPod" />
        <action
            android:id="@+id/action_socGarant_to_govSocSt"
            app:destination="@id/govSocSt" />
    </fragment>
    <fragment
        android:id="@+id/soc_gar_child"
        android:name="com.example.myapplication12312.Soc_gar_child"
        android:label="@string/soc_gar_detyam_sir"
        tools:layout="@layout/fragment_soc_gar_child" />
    <fragment
        android:id="@+id/pitanie"
        android:name="com.example.myapplication12312.pitanie"
        android:label="@string/pitanie"
        tools:layout="@layout/fragment_pitanie" />
    <fragment
        android:id="@+id/govAcSt"
        android:name="com.example.myapplication12312.GovAcSt"
        android:label="@string/gov_ac_st"
        tools:layout="@layout/fragment_gov_ac_st" />
    <fragment
        android:id="@+id/merySocPod"
        android:name="com.example.myapplication12312.MerySocPod"
        android:label="@string/mery_soc_pod"
        tools:layout="@layout/fragment_mery_soc_pod" />
    <fragment
        android:id="@+id/govSocSt"
        android:name="com.example.myapplication12312.GovSocSt"
        android:label="@string/gov_soc_st"
        tools:layout="@layout/fragment_gov_soc_st" />
</navigation>